<!-- 一段小动画：点击按钮之后会有一个爆炸的粒子效果 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <style>
        .main {
            position: relative;
            width: 500px;
            height: 500px;
            background: #000;
            overflow: hidden;
        }
        .circle {
            position: absolute;
            border-radius: 50%;
            border: 1px solid #FFF;
            width: 8px;
            height: 8px;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <hr>
    <button onclick="showAnimation()">点我</button>
    <script type="text/javascript">
    // 粒子总数
      var COUNT = 500;
      // 重力
      var G = -0.1;
      // 摩擦力
      var F = -0.04;
      var object = [];
      var mainContainer = document.getElementsByClassName("main")[0];
      window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

      function init() {
          var docFrag = document.createDocumentFragment();
          for (var i = 0; i < COUNT; i++) {
              var d = Math.random() * 2 * Math.PI;
              var v = Math.random() * 5;
              // 三次优化
              // var circle = $('<div id="circle-' + i + '" class="circle" data-x="250" data-y="250" data-d="' + d + '" data-v="' + v + '"></div>');
              // circle.appendTo($('.main'));
              var circle = document.createElement("div");
              circle.id = "circle-" + i;
              circle.className = 'circle';
              docFrag.appendChild(circle);


              // 一次优化
              // object.push({
              //   x: 250,
              //   y: 250,
              //   d: d,
              //   v: v
              // });
              // 二次优化
              // var vx = v * Math.cos(d);
              // var vy = v * Math.sin(d);
              // object.push({
              //   x: 250,
              //   y: 250,
              //   vx: vx,
              //   vy: vy,
              //   // 将 jquery dom 转换为原生 dom
              //   dom: circle[0]
              // });
              // 三次优化
              var vx = v * Math.cos(d);
              var vy = v * Math.sin(d);
              object.push({
                x: 250,
                y: 250,
                vx: vx,
                vy: vy,
                dom: circle
              });
          }
          mainContainer.appendChild(docFrag);
      }

      function updateCircle() {
          for (var i = 0; i < COUNT; i++) {
              // var x = parseFloat($('#circle-' + i).attr('data-x'));
              // var y = parseFloat($('#circle-' + i).attr('data-y'));
              // var d = parseFloat($('#circle-' + i).attr('data-d'));
              // var v = parseFloat($('#circle-' + i).attr('data-v'));
              // 一次优化
              // var x = object[i].x;
              // var y = object[i].y;
              // var d = object[i].d;
              // var v = object[i].v;
              // 二次优化
              var x = object[i].x;
              var y = object[i].y;
              var vx = object[i].vx;
              var vy = object[i].vy;
              var v = Math.sqrt(vx * vx + vy * vy);
              if (Math.abs(vx) < 1e-9) {
                vx = 0;
              }
              vx += F * vx / v;
              vy += F * vy / v + G;
              x += vx;
              y += vy;

              // var vx = v * Math.cos(d);
              // var vy = v * Math.sin(d);
              // if (Math.abs(vx) < 1e-9) vx = 0;
              // // 速度分量改变
              // vx += F * Math.cos(d);
              // vy += F * Math.sin(d) + G;
              // // 计算新速度
              // v = Math.sqrt(vx * vx + vy * vy);
              // if (vy > 0) d = Math.acos(vx / v);
              // else d = -Math.acos(vx / v);
              // // 位移分量改变
              // x += vx;
              // y += vy;
              // $('#circle-' + i).attr('data-x', x);
              // $('#circle-' + i).attr('data-y', y);
              // $('#circle-' + i).attr('data-d', d);
              // $('#circle-' + i).attr('data-v', v);
              // object[i].x = x;
              // object[i].y = y;
              // object[i].d = d;
              // object[i].v = v;
              object[i].x = x;
              object[i].y = y;
              object[i].vx = vx;
              object[i].vy = vy;
              // document.getElementById('circle-' + i).style.cssText = "top: " +(400 - y)+ "px; left: " + x + "px";
              //$('#circle-' + i).css({'top': 400 - y, 'left': x});
              object[i].dom.style.transform = 'translate(' + x + 'px, ' + (400 - y) + 'px)';
          }
          // requestAnimationFrame(updateCircle);
      }

      var interval = null;
      // function renderLoop() {
      //   updateCircle();
      //   requestAnimationFrame(renderLoop);
      // }

      function showAnimation() {
          if (interval) clearInterval(interval);
          // $('.main').html('');
          mainContainer.innerHTML = '';
          init();
          interval = setInterval(updateCircle, 1000 / 60);
          // renderLoop();
      }

      window.onload = function() {
        showAnimation();
      }
    </script>
</body>
</html>
